{
  "name": "verdulistas-backend",
  "version": "1.0.0",
  "main": "package.json",
  "repository": "https://github.com/alejogs4/verdulistas-backend.git",
  "author": "alejogs4 <alejogs4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "jwt": "^0.2.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
